[tox]
envlist = py38

[testenv]
docker = postgres
setenv =
    skip=aws,athena,s3,redshift,snowflake
commands =
    python -m pytest {toxinidir}/tests --junitxml=TEST_tox_{envname}.xml {posargs}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt

[testenv:html-reports]
docker = postgres
commands =
    python -m pytest {toxinidir}/tests/local --junitxml=TEST_tox_{envname}.xml --html=./reports/tests/index.html --cov=sodasql tests --cov-report=html:reports/coverage {posargs}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt

[docker:postgres]
image=postgres:9.6.17-alpine
environment =
    POSTGRES_USER=sodalite
    POSTGRES_PASSWORD=sodalite
    POSTGRES_DB=sodalite
    POSTGRES_HOST_AUTH_METHOD=trust
ports = 5432:5432/tcp
healthcheck_cmd = PGPASSWORD=$POSTGRES_PASSWORD psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
